{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "dbConnectionString": "Server=db_container;Database=SqlDemoDb;User Id=SA;Password=myStong_Password123#;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "dbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Db02;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name= Api;"
  }
}
